{
  "ConnectionStrings": {
    "BlogAppConnectionStr": "Server=(localdb)\\ProjectModels;Database=blogApp2;Integrated Security=True;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}